#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

statisticService.windowInMs: 60000
statisticService.removeExpiredStatisticsInMs: 10000